    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }
    button {
           background-color: black;
           width: auto;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }
     form {
            border: 3px solid #f1f1f1;
        }
     input[type=text], input[type=password] {
            width: auto;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
     button:hover {
            opacity: 0.7;
        }
      .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


     .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
    </head>
    <body>
        <center> <h1>  Login Form </h1> </center>
        <form action="{% url 'userauth' %}" method="post">{% csrf_token %}

            <div class="container">
                <label>Username : </label>
                <input type="text" placeholder="Enter Username" name="username" required><br>
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">Login</button>
<!--                <input type="checkbox" checked="checked"> Remember me-->
<!--                <button type="button" class="cancelbtn"> Cancel</button>-->

            </div>
        </form>
    <br><br>

    <button><a href="{% url 'register' %}"><b>Click for register</b></a></button>
        <br>
<!--    <button><a href="https://datastudio.google.com/embed/reporting/5fc4e555-20d7-4226-b695-5226253c1391/page/1M">Click for register</a></button>-->
    </body>
    </html>