    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;

    }
    button {
           background-color: #4CAF50;
           width: auto;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }
     form {
            border: 3px solid #f1f1f1;
        }
     input[type=text], input[type=password] ,input[type=email]{
            width: auto;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
     button:hover {
            opacity: 0.7;
        }
      .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


     .container {
            padding: 25px;
            background-color: lightblue;
        }
        .div{
       border: 3px solid green;
  padding: 10px;
        }

    </style>
    </head>
    <body>
        <center> <h1> Registration  Form </h1> </center>
        <form  action="" method="post">{% csrf_token %}
            <div class="container">
                <label>Username : </label>
                <input type="text" placeholder="Enter Username" name="username" required><br>
                 <label>Firstname : </label>
                <input type="text" placeholder="Enter Username" name="first_name" required><br>
                 <label>Email :     </label>
                <input type="email" placeholder="Enter Username" name="email" required><br>
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">register</button>
<!--                <input type="checkbox" checked="checked"> Remember me-->
<!--                <button type="button" class="cancelbtn"> Cancel</button>-->
<!--                Forgot <a href="#"> password? </a>-->


            </div>
        </form>
        <button><a href="{% url 'login' %}">go to login</a></button>

    </body>
    </html>